upstream sofiax_api {
    # api docker container name
    server sofiax_api:8000;
}

upstream sofiax_vo {
    # vo service docker conatiner name
    server sofiax_vo:8080;
}

# http
# this can be removed for production
server {
    listen 80;
    server_name _;

    # local ssl stuff
    include /config/nginx/ssl.conf;
    client_max_body_size 8G;

    # Domain control validation file
    location /.well-known/pki-validation/FILE.txt {
        alias /var/www/comodo/FILE.txt;
    }

    location /tap {
        proxy_pass http://sofiax_vo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://sofiax_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/sofiax_api/static/;
    }

    location /media/ {
        alias /opt/services/sofiax_api/media/;
    }
}

# redirect to https for all sites
# change this after obtaining an SSL certificate
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

# https
server {
    listen 443 ssl;
    server_name _;

    # ssl certificate
    ssl_certificate /etc/ssl/ssl-bundle.crt;
    ssl_certificate_key /etc/ssl/$PRIVATE_KEY;

    client_max_body_size 8G;

    location /tap {
        proxy_pass http://sofiax_vo;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://sofiax_api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/sofiax_api/static/;
    }

    location /media/ {
        alias /opt/services/sofiax_api/media/;
    }
}
